{
  "name": "agent-hardness",
  "version": "0.3.2",
  "description": "Agent readiness evaluation, a global behavioral/tooling ruleset, and stage-specific coding methodology skills (planning, implementation, review, commit, pull requests) with ast-grep structural search.",
  "author": {
    "name": "cosmoscalibur"
  },
  "license": "MIT",
  "keywords": [
    "agent-readiness",
    "hardness",
    "ast-grep",
    "code-quality",
    "methodology",
    "planning",
    "code-review"
  ]
}
